<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em ;
        }
        h1 {
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans';
        }
        /*font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

        /* Shorthand font: font-style -> font-weith -> font-size -> font-family*/
        /* Medidas absolutas:
        cm, mm, in, px, pt, pc 


        Medidas relativas:
        em, ex, rem, vw, vh, %
        
        Principais: px e em
        16px geralmente = 1em

        light, normal, bold, bolder

        */
    </style>
</head>
<body>
    <h1>Testando fontes</h1>
    <h2>Fontes serifadas</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure alias ea quas ipsum cumque reprehenderit error enim quis fuga, incidunt iste quia dolores aut labore impedit sed doloremque quidem nostrum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, debitis exercitationem modi placeat eveniet fugiat, totam eaque numquam nisi voluptatem recusandae. Eius enim officiis dolore fugiat nemo obcaecati et qui.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit veniam similique praesentium recusandae incidunt dolor consectetur quod provident molestiae quibusdam officiis eos, beatae tenetur optio odio, perspiciatis assumenda blanditiis velit!</p>
    <h2>Fontes não serifadas</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sunt nihil ad dicta laborum. Commodi doloribus optio maxime deserunt molestiae, necessitatibus in pariatur ab, unde iusto mollitia, sapiente quibusdam eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed facere quos, tempora ad unde id odio quod nihil quae iste debitis minus velit officiis commodi ab illo tempore dignissimos eveniet.</p>
    
</body>
</html>