<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body{
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;
            /*Cover - sempre mantem o espaço todo da imagem mesmo que vá cortando*/
            /*Shorthand - color > image > position > repeat > {size}(ainda não está incluído) > attachment
            Colocar size separado*/
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, expedita cum quos est in commodi quia dolor quasi sit impedit, recusandae necessitatibus consequuntur ipsa laudantium pariatur maiores nemo sunt ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dignissimos sequi earum quas deleniti nemo in aspernatur, voluptate saepe ducimus consequatur et provident illo magni. Quibusdam quaerat quis libero? Ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos illum amet suscipit, possimus quos quod? Architecto eligendi id error maxime laborum eos voluptatem quia beatae reprehenderit, sit ipsa hic a!</p>
    </main>
</body>
</html>